# BACKEND PORT
PORT = 5000

# FRONTEND_URL = http://localhost:5173

FRONTEND_URL = 

#cloudinary 
CLOUDINARY_CLOUD_NAME = dkmm29luf
CLOUDINARY_API_KEY=275811647328765
CLOUDINARY_SECERETE_KEY=a6_oSmNR3JqsEM1f8OkQqDjK6N0

# DATABASE
# MONGODB_URI= mongodb://127.0.0.1:27017
MONGODB_URI = mongodb+srv://princemalaviya16:princemalaviya16@cluster0.z4jex.mongodb.net/?retryWrites=true 

# JWT 
JWT_SECRET_KEY= PrineMalaviya
JWT_EXPIRE=7d

COOKIE_EXPIRE=7

# EMAIL (NODE MAILER)

SMTP_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMTP_SERVICE = gmail
SMTP_MAIL = princemalaviya16@gmail.com
SMTP_PASSWORD = bgdz wpng onlp alfz


#Contact Page Email on frontend 

Email : princemalaviya909@gmail.com